<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/calendarMenu"
        android:icon="@drawable/calendar"
        android:title="calendar"
        app:showAsAction="always" />

    <item
        android:id="@+id/addMenu"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="add"
        app:showAsAction="always|withText" />

</menu>