<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.su.p1.incomeprice.Description">

    <TextView
        android:id="@+id/amountMoneyTextView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical|right"
        android:paddingRight="16dp"
        android:text="money"
        android:textSize="35dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="In/Ex" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Income" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/calendarImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date" />

    </LinearLayout>

    <TextView
        android:id="@+id/memoEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Memo..." />

</LinearLayout>
