<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.su.p1.incomeprice.activities.MainActivity">

    <include android:id="@+id/detailLayout" layout="@layout/detail_bar_layout"/>

    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/detailLayout"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/nolistTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_list"
            android:textSize="50dp"/>

    <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nolistTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:text="Add"
            android:visibility="gone"/>

</RelativeLayout>
